spring.application.name=CollegeManagement
server.port = 8091
# db details
spring.datasource.url=jdbc:mysql://localhost:3306/college_app
spring.datasource.username=root
spring.datasource.password=R@meshsql80088
spring.jpa.hibernate.ddl-auto=update

#It sets the base URL path (context path) for your entire Spring Boot application
#ex http://localhost:8090/BankingApplication/api/accounts

server.servlet.context-path=/CollegeManagement

# creating logger file
# Enable logging to a file
logging.file.name=college-app.log
# Optional: set log level
logging.level.root=INFO
# Optional: log pattern (customize format) ex : 2025-05-26 14:30:55 - Account created successfully
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# actuator
# To enable all endpoints:
management.endpoints.web.exposure.include=*

# If you want actuator endpoints to be served on a different port:
# management.server.port=8081 
 
# Expose only selected actuator endpoints
#management.endpoints.web.exposure.include=health,info,metrics

